<html>
<head><title>ft_server</title></head>
<style type="text/css">
	body
	{
		font-family: "Times New Roman", "Liberation Serif", serif;
		background: linear-gradient(to bottom, white, #4958a6) fixed;
	}
	p
	{
		font-size: 14pt
	}
</style>
<body>
<h1>ft_server</h1>
<p><a href="https://localhost/wordpress">📰 WordPress</a></p>
<p><a href="https://localhost/phpmyadmin">⛵ PhpMyAdmin</a></p>
<p><a href="https://localhost/autoindex">🤖 Autoindex toggle</a></p>
</body>
</html>
